<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<!--This is the xml declaration and can be copy-pasted-->
<!-- From: Havish Sripada - 12808 RevAmped Robotics-->

<!--This declares the robot class, and can be copy-pasted.-->
<Robot type="FirstInspires-FTC">

    <!--Camera 1-->
<!--    <Webcam name="Webcam 1" serialNumber="6B2E2540"/>-->
    <Webcam name="Webcam 1" serialNumber="76A5EE80"/>

    <!--This line declares the Control Hub Portal which contains both hubs. It can be copy-pasted-->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">

        <!--This line declares the Expansion Hub. We use RS485 connection, so we declare it with a port.-->
            <LynxModule name="Expansion Hub 1" port="1"> <!-- You can see the port on the hub or on the REV Hardware Client. -->

            <!--These are the Expansion Hub's motors. Change the ports and names of your motors.-->
            <goBILDA5201SeriesMotor name="left_front" port="0"/>
            <goBILDA5201SeriesMotor name="hook" port="1"/>
            <goBILDA5201SeriesMotor name="left_back" port="2"/>
<!--            <goBILDA5201SeriesMotor name="" port="3"/>-->

            <!--These are the Expansion Hub's servos. Change the ports and names of your servos.-->
<!--            <Servo name="" port="0"/>-->
<!--            <Servo name="" port="1"/>-->
<!--            <Servo name="" port="2"/>-->
<!--            <Servo name="" port="3"/>-->
<!--            <Servo name="" port="4"/>-->
            <Servo name="claw" port="5"/>

            <!--This is a REV 2m Distance Sensor. Since this is an I^2C device, we require the type of device in the configuration as well.-->

            <!--This line signifies that the Expansion Hub configuration has ended.-->
        </LynxModule>

        <!--This line declares the Control Hub and can be copy-pasted.-->
        <LynxModule name="Control Hub" port="173">

            <!--These are the Control Hub's motors. Change the ports and names of your motors.-->
            <goBILDA5201SeriesMotor name="right_back" port="0"/>
            <goBILDA5201SeriesMotor name="intake" port="1"/>
            <goBILDA5201SeriesMotor name="outtake" port="2"/>
            <goBILDA5201SeriesMotor name="right_front" port="3"/>

            <!--These are the Control Hub's servos. Change the ports and names of your servos.-->
<!--            <Servo name="" port="0"/>-->
<!--            <Servo name="" port="1"/>-->
            <Servo name="elbowLeft" port="2"/>
            <Servo name="elbowRight" port="3"/>
            <Servo name="intakeClaw" port="4"/>
            <Servo name="wrist" port="5"/>

<!--            <ControlHubImuBHI260AP name="imu" port="0" bus="0"/>-->
            <SparkFunOTOS name="OTOS" port="0" bus="2"/>

            <RevTouchSensor name="rightFrontSensor" port="0"/>
            <RevTouchSensor name="leftFrontSensor" port="1"/>
            <RevTouchSensor name="armDown" port="2"/>
            <RevTouchSensor name="armUp" port="3"/>
            <RevTouchSensor name="leftBackSensor" port="4"/>
            <RevTouchSensor name="rightBackSensor" port="5"/>
            <RevTouchSensor name="clawScore" port="6"/>
            <RevTouchSensor name="clawGrab " port="7"/>


            <!--This line signifies that the Control Hub configuration has ended.-->
        </LynxModule>
        <!--This line signifies that the Control Hub Portal configuration has ended.-->
    </LynxUsbDevice>
    <!--This line signifies that the robot configuration has ended-->
</Robot>